Protel Design System Design Rule Check
PCB File : D:\LC3DS\PCB1\PCB_Project\PCB1.PcbDoc
Date     : 4/20/2022
Time     : 11:57:19 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.4mm > 2.54mm) Pad ENC1-3(46.3mm,22mm) on Multi-Layer Actual Slot Hole Height = 4.4mm
   Violation between Hole Size Constraint: (4.4mm > 2.54mm) Pad ENC1-4(57.7mm,22mm) on Multi-Layer Actual Slot Hole Height = 4.4mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad ENC1-A(49.5mm,14.5mm) on Multi-Layer And Text "SW1" (49.124mm,11.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad ENC1-C(52mm,14.5mm) on Multi-Layer And Text "SW1" (49.124mm,11.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(25.5mm,9mm) on Multi-Layer And Track (22.9mm,10.075mm)(30.4mm,10.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-2(28mm,9mm) on Multi-Layer And Track (22.9mm,10.075mm)(30.4mm,10.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (49.5mm,13.175mm) on Top Overlay And Text "SW1" (49.124mm,11.887mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C1" (16.078mm,31.267mm) on Top Overlay And Text "C3" (13.081mm,31.267mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01