G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,29AB004D-2CC8-4C0B-A097-626F2230A58D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,0.05315X0.03740*%
%ADD11R,0.05512X0.06102*%
%ADD12R,0.06102X0.05512*%
D10*
X76800Y14853D02*
D03*
Y8947D02*
D03*
X48500Y14853D02*
D03*
Y8947D02*
D03*
X37400Y14853D02*
D03*
Y8947D02*
D03*
D11*
X196654Y128560D02*
D03*
X189173D02*
D03*
X224213Y128560D02*
D03*
X216732D02*
D03*
D12*
X228346Y39567D02*
D03*
Y47047D02*
D03*
X181102Y23425D02*
D03*
Y15945D02*
D03*
M02*
