Protel Design System Design Rule Check
PCB File : C:\Users\chama\Desktop\EDRProject\3D_Scanner\PCB1.PcbDoc
Date     : 3/5/2022
Time     : 10:36:32 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C1_SM1-1(78.994mm,94.742mm) on Multi-Layer And Pad C1_SM2-1(79.629mm,70.993mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad J5-1(61.889mm,117.856mm) on Multi-Layer And Pad C1_SM1-1(78.994mm,94.742mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C1_SM1-1(78.994mm,94.742mm) on Multi-Layer And Pad U1_SM1-16(89.97mm,99.032mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1_SM1-2(78.994mm,89.662mm) on Multi-Layer And Pad C1_SM2-2(79.629mm,65.913mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1_SM1-2(78.994mm,89.662mm) on Multi-Layer And Pad U1_SM1-15(92.47mm,99.032mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C1_SM2-1(79.629mm,70.993mm) on Multi-Layer And Pad U1_SM2-16(90.732mm,75.379mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1_SM2-2(79.629mm,65.913mm) on Multi-Layer And Pad U1_SM2-15(93.232mm,75.379mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(58.547mm,57.15mm) on Multi-Layer And Pad C1_SM2-2(79.629mm,65.913mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad J8-1(58.928mm,36.226mm) on Multi-Layer And Pad C1_SM3-1(79.502mm,45.212mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C1_SM3-1(79.502mm,45.212mm) on Multi-Layer And Pad U1_SM3-16(90.605mm,49.598mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1_SM3-2(79.502mm,40.132mm) on Multi-Layer And Pad U1_SM3-15(93.105mm,49.598mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C4-1(33.401mm,108.077mm) on Top Layer And Pad R1-1(33.528mm,103.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad U4-B2(31.75mm,119.126mm) on Top Layer [Unplated] And Pad C4-1(33.401mm,108.077mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-38(28.194mm,98.407mm) on Top Layer [Unplated] And Pad C4-2(35.201mm,108.077mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(35.201mm,108.077mm) on Top Layer And Pad U5-B2(37.338mm,113.582mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(35.201mm,108.077mm) on Top Layer And Pad U7-4(40.436mm,104.916mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C5-1(48.49mm,29.881mm) on Top Layer And Pad J8-1(58.928mm,36.226mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U6-1(45.364mm,30.248mm) on Top Layer [Unplated] And Pad C5-1(48.49mm,29.881mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(50.29mm,29.881mm) on Top Layer And Pad C6-2(50.29mm,35.088mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(50.29mm,29.881mm) on Top Layer And Pad J8-2(58.928mm,30.226mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C6-1(48.49mm,35.088mm) on Top Layer And Pad U3-2(58.547mm,59.69mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U6-2(45.364mm,34.848mm) on Top Layer [Unplated] And Pad C6-1(48.49mm,35.088mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-1(43.175mm,41.45mm) on Top Layer And Pad C6-2(50.29mm,35.088mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C7-1(51.159mm,107.315mm) on Top Layer And Pad U3-2(58.547mm,59.69mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U7-3(46.736mm,107.216mm) on Top Layer [Unplated] And Pad C7-1(51.159mm,107.315mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(52.843mm,102.235mm) on Top Layer And Pad C7-2(52.959mm,107.315mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(52.959mm,107.315mm) on Top Layer And Pad J2-4(54.356mm,117.856mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U7-2(46.736mm,104.916mm) on Top Layer [Unplated] And Pad C8-1(51.043mm,102.235mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-1(46.736mm,102.616mm) on Top Layer [Unplated] And Pad C8-2(52.843mm,102.235mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D1-1(41.3mm,38.5mm) on Top Layer And Pad U6-2(45.364mm,34.848mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(44.8mm,38.5mm) on Top Layer And Pad R2-2(44.975mm,41.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-2(30.541mm,32.895mm) on Multi-Layer And Pad U6-3(39.114mm,32.548mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ1_SM1_1 Between Pad U1_SM1-14(94.97mm,99.032mm) on Multi-Layer And Pad J1_SM1-1(116.078mm,98.456mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_SM1_2 Between Pad U1_SM1-13(97.47mm,99.032mm) on Multi-Layer And Pad J1_SM1-2(116.078mm,95.916mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_SM1_3 Between Pad U1_SM1-12(99.97mm,99.032mm) on Multi-Layer And Pad J1_SM1-3(116.078mm,93.376mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_SM1_4 Between Pad U1_SM1-11(102.47mm,99.032mm) on Multi-Layer And Pad J1_SM1-4(116.078mm,90.836mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_SM2_1 Between Pad U1_SM2-14(95.732mm,75.379mm) on Multi-Layer And Pad J1_SM2-1(117.094mm,74.803mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_SM2_2 Between Pad U1_SM2-13(98.232mm,75.379mm) on Multi-Layer And Pad J1_SM2-2(117.094mm,72.263mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_SM2_3 Between Pad U1_SM2-12(100.732mm,75.379mm) on Multi-Layer And Pad J1_SM2-3(117.094mm,69.723mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_SM2_4 Between Pad U1_SM2-11(103.232mm,75.379mm) on Multi-Layer And Pad J1_SM2-4(117.094mm,67.183mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_SM3_1 Between Pad U1_SM3-14(95.605mm,49.598mm) on Multi-Layer And Pad J1_SM3-1(116.84mm,49.022mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_SM3_2 Between Pad U1_SM3-13(98.105mm,49.598mm) on Multi-Layer And Pad J1_SM3-2(116.84mm,46.482mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_SM3_3 Between Pad U1_SM3-12(100.605mm,49.598mm) on Multi-Layer And Pad J1_SM3-3(116.84mm,43.942mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_SM3_4 Between Pad U1_SM3-11(103.105mm,49.598mm) on Multi-Layer And Pad J1_SM3-4(116.84mm,41.402mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J2-1(46.736mm,117.856mm) on Multi-Layer And Pad J6-1(72.351mm,117.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U7-3(46.736mm,107.216mm) on Top Layer [Unplated] And Pad J2-1(46.736mm,117.856mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RXD Between Pad U2-35(32.004mm,98.407mm) on Top Layer [Unplated] And Pad J2-2(49.276mm,117.856mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TXD Between Pad U2-34(33.274mm,98.407mm) on Top Layer [Unplated] And Pad J2-3(51.816mm,117.856mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4(54.356mm,117.856mm) on Multi-Layer And Pad J5-2(64.389mm,117.856mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J3-1(97.917mm,117.729mm) on Multi-Layer And Pad J4-1(110.871mm,117.602mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J7-1(85.134mm,117.729mm) on Multi-Layer And Pad J3-1(97.917mm,117.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(100.417mm,117.729mm) on Multi-Layer And Pad J4-2(113.371mm,117.602mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-2(87.634mm,117.729mm) on Multi-Layer And Pad J3-2(100.417mm,117.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SHARP1 Between Pad U2-26(43.434mm,98.407mm) on Top Layer [Unplated] And Pad J3-3(102.917mm,117.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1_SM1-10(104.97mm,99.032mm) on Multi-Layer And Pad J4-1(110.871mm,117.602mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SHARP2 Between Pad U2-25(44.704mm,98.407mm) on Top Layer [Unplated] And Pad J4-3(115.871mm,117.602mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-2(64.389mm,117.856mm) on Multi-Layer And Pad J6-2(74.852mm,117.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J6-1(72.351mm,117.729mm) on Multi-Layer And Pad J7-1(85.134mm,117.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-2(74.852mm,117.729mm) on Multi-Layer And Pad J7-2(87.634mm,117.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ES_1 Between Pad U2-28(40.894mm,98.407mm) on Top Layer [Unplated] And Pad J6-3(77.351mm,117.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-2(87.634mm,117.729mm) on Multi-Layer And Pad U1_SM1-15(92.47mm,99.032mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ES_2 Between Pad U2-27(42.164mm,98.407mm) on Top Layer [Unplated] And Pad J7-3(90.134mm,117.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(58.547mm,57.15mm) on Multi-Layer And Pad J8-2(58.928mm,30.226mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U2-3(30.734mm,81.407mm) on Top Layer [Unplated] And Pad R1-2(35.328mm,103.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-3(39.114mm,32.548mm) on Top Layer [Unplated] And Pad R2-1(43.175mm,41.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN1 Between Pad U2-12(42.164mm,81.407mm) on Top Layer [Unplated] And Pad U1_SM1-1(89.97mm,86.232mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1_SM1-10(104.97mm,99.032mm) on Multi-Layer And Pad U1_SM2-10(105.732mm,75.379mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_SM1-15(92.47mm,99.032mm) on Multi-Layer And Pad U1_SM1-9(107.47mm,99.032mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_SM1_5 Between Pad U1_SM1-5(99.97mm,86.232mm) on Multi-Layer And Pad U1_SM1-6(102.47mm,86.232mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STEP1 Between Pad U2-6(34.544mm,81.407mm) on Top Layer [Unplated] And Pad U1_SM1-7(104.97mm,86.232mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DIR1 Between Pad U2-9(38.354mm,81.407mm) on Top Layer [Unplated] And Pad U1_SM1-8(107.47mm,86.232mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EN2 Between Pad U2-13(43.434mm,81.407mm) on Top Layer [Unplated] And Pad U1_SM2-1(90.732mm,62.579mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1_SM3-10(105.605mm,49.598mm) on Multi-Layer And Pad U1_SM2-10(105.732mm,75.379mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_SM2-15(93.232mm,75.379mm) on Multi-Layer And Pad U1_SM2-9(108.232mm,75.379mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U1_SM3-16(90.605mm,49.598mm) on Multi-Layer And Pad U1_SM2-16(90.732mm,75.379mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_SM2_5 Between Pad U1_SM2-5(100.732mm,62.579mm) on Multi-Layer And Pad U1_SM2-6(103.232mm,62.579mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STEP2 Between Pad U2-7(35.814mm,81.407mm) on Top Layer [Unplated] And Pad U1_SM2-7(105.732mm,62.579mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DIR2 Between Pad U2-10(39.624mm,81.407mm) on Top Layer [Unplated] And Pad U1_SM2-8(108.232mm,62.579mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_SM3-9(108.105mm,49.598mm) on Multi-Layer And Pad U1_SM2-9(108.232mm,75.379mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EN3 Between Pad U2-14(44.704mm,81.407mm) on Top Layer [Unplated] And Pad U1_SM3-1(90.605mm,36.798mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1_SM3-15(93.105mm,49.598mm) on Multi-Layer And Pad U1_SM3-9(108.105mm,49.598mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_SM3_5 Between Pad U1_SM3-5(100.605mm,36.798mm) on Multi-Layer And Pad U1_SM3-6(103.105mm,36.798mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STEP3 Between Pad U2-8(37.084mm,81.407mm) on Top Layer [Unplated] And Pad U1_SM3-7(105.605mm,36.798mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DIR3 Between Pad U2-11(40.894mm,81.407mm) on Top Layer [Unplated] And Pad U1_SM3-8(108.105mm,36.798mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-1(28.194mm,81.407mm) on Top Layer [Unplated] And Pad U2-39(35.694mm,88.907mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-39(35.694mm,88.907mm) on Top Layer [Unplated] And Pad U2-15(45.704mm,84.192mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U2-2(29.464mm,81.407mm) on Top Layer [Unplated] And Pad U7-2(46.736mm,104.916mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU2_24 Between Pad U5-B1(39.878mm,113.582mm) on Top Layer [Unplated] And Pad U2-24(45.704mm,95.622mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CS_SD Between Pad U2-29(39.624mm,98.407mm) on Top Layer [Unplated] And Pad U3-6(58.547mm,69.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U2-30(38.354mm,98.407mm) on Top Layer [Unplated] And Pad U3-5(58.547mm,67.31mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U2-31(37.084mm,98.407mm) on Top Layer [Unplated] And Pad U3-3(58.547mm,62.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U2-37(29.464mm,98.407mm) on Top Layer [Unplated] And Pad U3-4(58.547mm,64.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-38(28.194mm,98.407mm) on Top Layer [Unplated] And Pad U2-39(35.694mm,88.907mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-B1(29.21mm,119.126mm) on Top Layer [Unplated] And Pad U5-B2(37.338mm,113.582mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-4(40.436mm,104.916mm) on Top Layer [Unplated] And Pad U7-1(46.736mm,102.616mm) on Top Layer [Unplated] 
Rule Violations :95

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-1(26.543mm,106.045mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-2(30.541mm,32.895mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-3(115.9mm,29.55mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-4(110.998mm,106.045mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.162mm > 2.54mm) Pad J8-1(58.928mm,36.226mm) on Multi-Layer Actual Hole Size = 3.162mm
   Violation between Hole Size Constraint: (3.162mm > 2.54mm) Pad J8-2(58.928mm,30.226mm) on Multi-Layer Actual Hole Size = 3.162mm
   Violation between Hole Size Constraint: (3.162mm > 2.54mm) Pad J8-3(63.628mm,33.226mm) on Multi-Layer Actual Hole Size = 3.162mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-1(28.194mm,81.407mm) on Top Layer And Pad U2-2(29.464mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-10(39.624mm,81.407mm) on Top Layer And Pad U2-11(40.894mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-10(39.624mm,81.407mm) on Top Layer And Pad U2-9(38.354mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-11(40.894mm,81.407mm) on Top Layer And Pad U2-12(42.164mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-12(42.164mm,81.407mm) on Top Layer And Pad U2-13(43.434mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-13(43.434mm,81.407mm) on Top Layer And Pad U2-14(44.704mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-15(45.704mm,84.192mm) on Top Layer And Pad U2-16(45.704mm,85.462mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-16(45.704mm,85.462mm) on Top Layer And Pad U2-17(45.704mm,86.732mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-17(45.704mm,86.732mm) on Top Layer And Pad U2-18(45.704mm,88.002mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-18(45.704mm,88.002mm) on Top Layer And Pad U2-19(45.704mm,89.272mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-19(45.704mm,89.272mm) on Top Layer And Pad U2-20(45.704mm,90.542mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-2(29.464mm,81.407mm) on Top Layer And Pad U2-3(30.734mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-20(45.704mm,90.542mm) on Top Layer And Pad U2-21(45.704mm,91.812mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-21(45.704mm,91.812mm) on Top Layer And Pad U2-22(45.704mm,93.082mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-22(45.704mm,93.082mm) on Top Layer And Pad U2-23(45.704mm,94.352mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-23(45.704mm,94.352mm) on Top Layer And Pad U2-24(45.704mm,95.622mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-25(44.704mm,98.407mm) on Top Layer And Pad U2-26(43.434mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-26(43.434mm,98.407mm) on Top Layer And Pad U2-27(42.164mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-27(42.164mm,98.407mm) on Top Layer And Pad U2-28(40.894mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-28(40.894mm,98.407mm) on Top Layer And Pad U2-29(39.624mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-29(39.624mm,98.407mm) on Top Layer And Pad U2-30(38.354mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-3(30.734mm,81.407mm) on Top Layer And Pad U2-4(32.004mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-30(38.354mm,98.407mm) on Top Layer And Pad U2-31(37.084mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-31(37.084mm,98.407mm) on Top Layer And Pad U2-32(35.814mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-32(35.814mm,98.407mm) on Top Layer And Pad U2-33(34.544mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-33(34.544mm,98.407mm) on Top Layer And Pad U2-34(33.274mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-34(33.274mm,98.407mm) on Top Layer And Pad U2-35(32.004mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-35(32.004mm,98.407mm) on Top Layer And Pad U2-36(30.734mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-36(30.734mm,98.407mm) on Top Layer And Pad U2-37(29.464mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-37(29.464mm,98.407mm) on Top Layer And Pad U2-38(28.194mm,98.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-4(32.004mm,81.407mm) on Top Layer And Pad U2-5(33.274mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-5(33.274mm,81.407mm) on Top Layer And Pad U2-6(34.544mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-6(34.544mm,81.407mm) on Top Layer And Pad U2-7(35.814mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-7(35.814mm,81.407mm) on Top Layer And Pad U2-8(37.084mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-8(37.084mm,81.407mm) on Top Layer And Pad U2-9(38.354mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Arc (29.18mm,112.576mm) on Top Overlay And Pad U4-A1(29.21mm,113.626mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Arc (39.908mm,120.132mm) on Top Overlay And Pad U5-A1(39.878mm,119.082mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(33.401mm,108.077mm) on Top Layer And Track (34.301mm,107.477mm)(34.301mm,108.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-2(35.201mm,108.077mm) on Top Layer And Track (34.301mm,107.477mm)(34.301mm,108.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(48.49mm,29.881mm) on Top Layer And Track (49.39mm,29.281mm)(49.39mm,30.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-2(50.29mm,29.881mm) on Top Layer And Track (49.39mm,29.281mm)(49.39mm,30.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(48.49mm,35.088mm) on Top Layer And Track (49.39mm,34.488mm)(49.39mm,35.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-2(50.29mm,35.088mm) on Top Layer And Track (49.39mm,34.488mm)(49.39mm,35.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(51.159mm,107.315mm) on Top Layer And Track (52.059mm,106.715mm)(52.059mm,107.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-2(52.959mm,107.315mm) on Top Layer And Track (52.059mm,106.715mm)(52.059mm,107.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(51.043mm,102.235mm) on Top Layer And Track (51.943mm,101.635mm)(51.943mm,102.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C8-2(52.843mm,102.235mm) on Top Layer And Track (51.943mm,101.635mm)(51.943mm,102.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad J8-1(58.928mm,36.226mm) on Multi-Layer And Track (54.428mm,37.026mm)(56.428mm,37.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad J8-1(58.928mm,36.226mm) on Multi-Layer And Track (61.428mm,37.026mm)(63.428mm,37.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(33.528mm,103.505mm) on Top Layer And Track (34.428mm,102.905mm)(34.428mm,104.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-2(35.328mm,103.505mm) on Top Layer And Track (34.428mm,102.905mm)(34.428mm,104.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(43.175mm,41.45mm) on Top Layer And Track (44.075mm,40.85mm)(44.075mm,42.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-2(44.975mm,41.45mm) on Top Layer And Track (44.075mm,40.85mm)(44.075mm,42.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U7-1(46.736mm,102.616mm) on Top Layer And Track (45.861mm,101.791mm)(47.611mm,101.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :19

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (45.847mm,124.333mm) on Top Overlay And Track (43.851mm,125.521mm)(57.011mm,125.521mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 157
Waived Violations : 0
Time Elapsed        : 00:00:01