Protel Design System Design Rule Check
PCB File : F:\#Sem_Projects\LC3DS\PCB files\PCB1.PcbDoc
Date     : 4/12/2022
Time     : 4:37:35 PM

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=1mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.162mm > 2.54mm) Pad J12-1(11.096mm,44.451mm) on Multi-Layer Actual Hole Size = 3.162mm
   Violation between Hole Size Constraint: (3.162mm > 2.54mm) Pad J12-2(5.096mm,44.451mm) on Multi-Layer Actual Hole Size = 3.162mm
   Violation between Hole Size Constraint: (3.162mm > 2.54mm) Pad J12-3(8.096mm,39.751mm) on Multi-Layer Actual Hole Size = 3.162mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (6mm,94mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (94mm,6mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-1(55.178mm,5.754mm) on Top Layer And Pad U2-2(55.178mm,7.024mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-10(55.178mm,17.184mm) on Top Layer And Pad U2-11(55.178mm,18.454mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-10(55.178mm,17.184mm) on Top Layer And Pad U2-9(55.178mm,15.914mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-11(55.178mm,18.454mm) on Top Layer And Pad U2-12(55.178mm,19.724mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-12(55.178mm,19.724mm) on Top Layer And Pad U2-13(55.178mm,20.994mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-13(55.178mm,20.994mm) on Top Layer And Pad U2-14(55.178mm,22.264mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-15(52.393mm,23.264mm) on Top Layer And Pad U2-16(51.123mm,23.264mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-16(51.123mm,23.264mm) on Top Layer And Pad U2-17(49.853mm,23.264mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-17(49.853mm,23.264mm) on Top Layer And Pad U2-18(48.583mm,23.264mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-18(48.583mm,23.264mm) on Top Layer And Pad U2-19(47.313mm,23.264mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-19(47.313mm,23.264mm) on Top Layer And Pad U2-20(46.043mm,23.264mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-2(55.178mm,7.024mm) on Top Layer And Pad U2-3(55.178mm,8.294mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-20(46.043mm,23.264mm) on Top Layer And Pad U2-21(44.773mm,23.264mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-21(44.773mm,23.264mm) on Top Layer And Pad U2-22(43.503mm,23.264mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-22(43.503mm,23.264mm) on Top Layer And Pad U2-23(42.233mm,23.264mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-23(42.233mm,23.264mm) on Top Layer And Pad U2-24(40.963mm,23.264mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-25(38.178mm,22.264mm) on Top Layer And Pad U2-26(38.178mm,20.994mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-26(38.178mm,20.994mm) on Top Layer And Pad U2-27(38.178mm,19.724mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-27(38.178mm,19.724mm) on Top Layer And Pad U2-28(38.178mm,18.454mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-28(38.178mm,18.454mm) on Top Layer And Pad U2-29(38.178mm,17.184mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-29(38.178mm,17.184mm) on Top Layer And Pad U2-30(38.178mm,15.914mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-3(55.178mm,8.294mm) on Top Layer And Pad U2-4(55.178mm,9.564mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-30(38.178mm,15.914mm) on Top Layer And Pad U2-31(38.178mm,14.644mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-31(38.178mm,14.644mm) on Top Layer And Pad U2-32(38.178mm,13.374mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-32(38.178mm,13.374mm) on Top Layer And Pad U2-33(38.178mm,12.104mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-33(38.178mm,12.104mm) on Top Layer And Pad U2-34(38.178mm,10.834mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-34(38.178mm,10.834mm) on Top Layer And Pad U2-35(38.178mm,9.564mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-35(38.178mm,9.564mm) on Top Layer And Pad U2-36(38.178mm,8.294mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-36(38.178mm,8.294mm) on Top Layer And Pad U2-37(38.178mm,7.024mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-37(38.178mm,7.024mm) on Top Layer And Pad U2-38(38.178mm,5.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-4(55.178mm,9.564mm) on Top Layer And Pad U2-5(55.178mm,10.834mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-5(55.178mm,10.834mm) on Top Layer And Pad U2-6(55.178mm,12.104mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-6(55.178mm,12.104mm) on Top Layer And Pad U2-7(55.178mm,13.374mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-7(55.178mm,13.374mm) on Top Layer And Pad U2-8(55.178mm,14.644mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-8(55.178mm,14.644mm) on Top Layer And Pad U2-9(55.178mm,15.914mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Via (34.378mm,8.294mm) from Top Layer to Bottom Layer And Via (34.378mm,9.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.228mm] / [Bottom Solder] Mask Sliver [0.228mm]
Rule Violations :36

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-1(65.094mm,7.679mm) on Top Layer And Track (64.494mm,6.779mm)(65.694mm,6.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(65.094mm,5.879mm) on Top Layer And Track (64.494mm,6.779mm)(65.694mm,6.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-1(36.436mm,59.81mm) on Top Layer And Track (35.836mm,58.91mm)(37.036mm,58.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(36.436mm,58.01mm) on Top Layer And Track (35.836mm,58.91mm)(37.036mm,58.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-1(62.094mm,7.679mm) on Top Layer And Track (61.494mm,6.779mm)(62.694mm,6.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(62.094mm,5.879mm) on Top Layer And Track (61.494mm,6.779mm)(62.694mm,6.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-1(17.79mm,60.22mm) on Top Layer And Track (17.19mm,59.32mm)(18.39mm,59.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(17.79mm,58.42mm) on Top Layer And Track (17.19mm,59.32mm)(18.39mm,59.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-1(22.29mm,58.52mm) on Top Layer And Track (21.39mm,57.92mm)(21.39mm,59.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(20.49mm,58.52mm) on Top Layer And Track (21.39mm,57.92mm)(21.39mm,59.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-1(21.844mm,52.31mm) on Top Layer And Track (21.244mm,51.41mm)(22.444mm,51.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(21.844mm,50.51mm) on Top Layer And Track (21.244mm,51.41mm)(22.444mm,51.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C8-1(39.211mm,59.81mm) on Top Layer And Track (38.611mm,58.91mm)(39.811mm,58.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(39.211mm,58.01mm) on Top Layer And Track (38.611mm,58.91mm)(39.811mm,58.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad Free-9(70.518mm,66.575mm) on Top Layer And Text "EN" (70.3mm,66.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad J1_SM1-1(94.847mm,36.473mm) on Multi-Layer And Track (96.372mm,26.598mm)(96.372mm,38.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad J1_SM1-2(94.847mm,33.933mm) on Multi-Layer And Track (96.372mm,26.598mm)(96.372mm,38.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad J1_SM1-3(94.847mm,31.393mm) on Multi-Layer And Track (96.372mm,26.598mm)(96.372mm,38.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad J1_SM1-4(94.847mm,28.853mm) on Multi-Layer And Track (96.372mm,26.598mm)(96.372mm,38.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad J1_SM2-1(94.847mm,61.641mm) on Multi-Layer And Track (96.372mm,51.766mm)(96.372mm,64.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad J1_SM2-2(94.847mm,59.101mm) on Multi-Layer And Track (96.372mm,51.766mm)(96.372mm,64.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad J1_SM2-3(94.847mm,56.561mm) on Multi-Layer And Track (96.372mm,51.766mm)(96.372mm,64.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad J1_SM2-4(94.847mm,54.021mm) on Multi-Layer And Track (96.372mm,51.766mm)(96.372mm,64.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad J1_SM3-1(94.847mm,86.101mm) on Multi-Layer And Track (96.372mm,76.226mm)(96.372mm,88.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad J1_SM3-2(94.847mm,83.561mm) on Multi-Layer And Track (96.372mm,76.226mm)(96.372mm,88.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad J1_SM3-3(94.847mm,81.021mm) on Multi-Layer And Track (96.372mm,76.226mm)(96.372mm,88.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad J1_SM3-4(94.847mm,78.481mm) on Multi-Layer And Track (96.372mm,76.226mm)(96.372mm,88.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad J10-1(19.126mm,36.147mm) on Multi-Layer And Track (18.525mm,38.834mm)(25.543mm,31.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad J10-2(20.894mm,34.38mm) on Multi-Layer And Track (18.525mm,38.834mm)(25.543mm,31.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad J10-3(22.662mm,32.612mm) on Multi-Layer And Track (18.525mm,38.834mm)(25.543mm,31.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-1(9.398mm,52.629mm) on Multi-Layer And Track (4.498mm,51.554mm)(11.998mm,51.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-2(6.898mm,52.629mm) on Multi-Layer And Track (4.498mm,51.554mm)(11.998mm,51.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad J12-1(11.096mm,44.451mm) on Multi-Layer And Track (11.896mm,39.951mm)(11.896mm,41.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad J12-1(11.096mm,44.451mm) on Multi-Layer And Track (11.896mm,46.951mm)(11.896mm,48.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad J4-1(21.742mm,6.87mm) on Multi-Layer And Track (20.217mm,4.445mm)(20.217mm,16.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad J4-2(21.742mm,9.41mm) on Multi-Layer And Track (20.217mm,4.445mm)(20.217mm,16.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad J4-3(21.742mm,11.95mm) on Multi-Layer And Track (20.217mm,4.445mm)(20.217mm,16.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad J4-4(21.742mm,14.49mm) on Multi-Layer And Track (20.217mm,4.445mm)(20.217mm,16.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad J5-1(24.126mm,41.183mm) on Multi-Layer And Track (23.525mm,43.87mm)(30.543mm,36.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad J5-2(25.894mm,39.415mm) on Multi-Layer And Track (23.525mm,43.87mm)(30.543mm,36.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad J5-3(27.662mm,37.647mm) on Multi-Layer And Track (23.525mm,43.87mm)(30.543mm,36.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad J6-1(29.091mm,46.218mm) on Multi-Layer And Track (28.49mm,48.905mm)(35.508mm,41.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad J6-2(30.859mm,44.451mm) on Multi-Layer And Track (28.49mm,48.905mm)(35.508mm,41.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad J6-3(32.627mm,42.683mm) on Multi-Layer And Track (28.49mm,48.905mm)(35.508mm,41.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-1(7.95mm,68.529mm) on Multi-Layer And Track (6.875mm,65.929mm)(6.875mm,73.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-2(7.95mm,71.029mm) on Multi-Layer And Track (6.875mm,65.929mm)(6.875mm,73.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad J9-1(14.126mm,31.147mm) on Multi-Layer And Track (13.525mm,33.834mm)(20.543mm,26.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad J9-2(15.894mm,29.38mm) on Multi-Layer And Track (13.525mm,33.834mm)(20.543mm,26.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad J9-3(17.662mm,27.612mm) on Multi-Layer And Track (13.525mm,33.834mm)(20.543mm,26.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-1(64.994mm,9.931mm) on Top Layer And Track (64.094mm,9.331mm)(64.094mm,10.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(63.194mm,9.931mm) on Top Layer And Track (64.094mm,9.331mm)(64.094mm,10.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(19mm,50.51mm) on Top Layer And Track (18.4mm,51.41mm)(19.6mm,51.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-2(19mm,52.31mm) on Top Layer And Track (18.4mm,51.41mm)(19.6mm,51.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-1(33.392mm,57.957mm) on Top Layer And Track (32.517mm,57.132mm)(34.267mm,57.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :54

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 95
Waived Violations : 0
Time Elapsed        : 00:00:02